<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.9.RELEASE</version>
    </parent>

    <groupId>net.datenstrudel.bulbs</groupId>
    <artifactId>bulbs-core</artifactId>
    <packaging>jar</packaging>

    <version>1.0-SNAPSHOT</version>

    <name>Bulbs_Core</name>
    <url>https://github.com/datenstrudel/bulbs-core/</url>
    <description>A Domestic light control middleware capable of running on
    single board computers.</description>

    <properties>
        <java.version>1.8</java.version>
        <aspectj.version>1.8.0.RELEASE</aspectj.version>
        <slf4j.version>1.6.4</slf4j.version>
        <spring.version-stable>4.0.3.RELEASE</spring.version-stable>
        <spring.version>4.1.0.RELEASE</spring.version>
        <org.springframework.security-version>3.2.0.RELEASE</org.springframework.security-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tomcat.version>8.0.8</tomcat.version>
        <start-class>net.datenstrudel.bulbs.core.main.Main</start-class>
        <skipIT>false</skipIT>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <bulbs-shared.version>1.2</bulbs-shared.version>
        <httpclient.version>4.3</httpclient.version>
    </properties>

  <repositories>
    <repository>
        <id>spring-milestones</id>
        <name>Spring Milestones</name>
        <url>http://repo.spring.io/milestone</url>
        <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
        <id>maven.springframework.org</id>
        <name>SpringSource releases</name>
        <url>http://maven.springframework.org/milestone</url>
        <releases><enabled>true</enabled></releases>
    </repository>

    <repository>
        <!-- ToDo: Replace by central repository when aspectj version is available -->
        <id>maven.alfresco.com</id>
        <name>Alfresco</name>
        <url>https://maven.alfresco.com/nexus/content/groups/public/</url>
        <releases><enabled>true</enabled></releases>
    </repository>

  </repositories>
  <pluginRepositories>
    <pluginRepository>
        <id>spring-milestones</id>
        <url>http://repo.springsource.org/libs-milestone</url>
        <snapshots><enabled>false</enabled></snapshots>
        <releases><enabled>true</enabled></releases>
    </pluginRepository>
    <pluginRepository>
        <id>maven.springframework.org</id>
        <name>SpringSource releases</name>
        <url>http://maven.springframework.org/milestone</url>
        <releases><enabled>true</enabled></releases>
    </pluginRepository>


  </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-security</artifactId>
            <exclusions>
                <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>bulbs-shared</artifactId>
          <version>${bulbs-shared.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>15.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- Required when using ReactorSubscribableChannel (vs ExecutorSubscribableChannel) -->
        <dependency>
            <groupId>org.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>

        <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-mongodb</artifactId>
          <version>1.5.4.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aspects</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework.amqp</groupId>
          <artifactId>spring-rabbit</artifactId>
          <version>1.2.0.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version-stable}</version>
        </dependency>

        <dependency>
          <groupId>org.quartz-scheduler</groupId>
          <artifactId>quartz</artifactId>
          <version>2.2.0</version>
        </dependency>

        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>4.3.1.Final</version>
        </dependency>

        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient-cache</artifactId>
          <version>${httpclient.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
          <version>${httpclient.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>${httpclient.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.1</version>
        </dependency>
        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>${aspectj.version}</version>
        </dependency>

        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjtools</artifactId>
          <version>${aspectj.version}</version>
        </dependency>

        <dependency>
          <artifactId>commons-io</artifactId>
          <groupId>commons-io</groupId>
          <type>jar</type>
          <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.mongeez</groupId>
            <artifactId>mongeez</artifactId>
            <version>0.9.3</version>
        </dependency>

        <!-- SCOPE TEST ////////////////////////////////////////////-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
         <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.easymock</groupId>
          <artifactId>easymock</artifactId>
          <version>3.2</version>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.easymock</groupId>
          <artifactId>easymockclassextension</artifactId>
          <version>3.2</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>cglib</groupId>
          <artifactId>cglib-nodep</artifactId>
          <version>2.2</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.objenesis</groupId>
          <artifactId>objenesis</artifactId>
          <version>1.2</version>
          <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.mangofactory</groupId>
            <artifactId>swagger-springmvc</artifactId>
            <version>0.8.9-SNAPSHOT</version>
            <!--<version>0.8.8</version>-->
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version><!-- 2.0.2 -->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <!--<parameters/>-->
                    </compilerArguments>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>${project.basedir}/src/main/resources</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <!-- //TESTS ///////////////////////////////////////////////////// -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>common-junit48</artifactId>
                        <version>2.17</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skip>true</skip>
                    <argLine>
                        -Duser.timezone=UTC
                    </argLine>
                </configuration>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <phase>test</phase>
                        <goals><goal>test</goal></goals>
                        <configuration>
                            <skip>false</skip>
                            <includes>
                                <include>**/*.class</include>
                            </includes>
                            <excludes>
                                <exclude>**/*IT.class</exclude>
                            </excludes>
                            <excludedGroups>net.datenstrudel.bulbs.core.IntegrationTest</excludedGroups>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <!--<threadCount>10</threadCount>-->
                            <!--<parallel>classes</parallel>-->
                            <forkCount>4</forkCount>
                            <reuseForks>false</reuseForks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals><goal>test</goal></goals>
                        <configuration>
                            <skip>${skipIT}</skip>
                            <includes>
                                <include>**/*IT.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- ### RESOURCES ///////////////////////////////////////////////////// -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>std-resources</id>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- ### RELEASE ////////////////////////////////////////////////////// -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
  
    <profiles>
        <profile>
            <id>debug</id>
            <properties>
                <skipIT>true</skipIT>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <jvmArguments>
                                -javaagent:${project.basedir}\resources\springloaded-1.2.0.RELEASE.jar -noverify
                                -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
                                -Duser.timezone="UTC"
                            </jvmArguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>compile-and-minify</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.samaxes.maven</groupId>
                        <artifactId>minify-maven-plugin</artifactId>
                        <version>1.7.2</version>
                        <executions>
                            <execution>
                                <id>default-minify</id>
                                <phase>process-resources</phase>
                                <!--<phase>prepare-package</phase>-->
                                <configuration>
                                    <webappSourceDir>${project.build.directory}/classes/static</webappSourceDir>
                                    <webappTargetDir>${project.build.directory}</webappTargetDir>
                                    <charset>UTF-8</charset>
                                    <cssSourceDir>bulbsCore/css</cssSourceDir>
                                    <cssSourceFiles>
                                        <cssSourceFile>lib/bootstrap/bootstrap.css</cssSourceFile>
                                        <cssSourceFile>lib/iconmoon/style.css</cssSourceFile>
                                        <cssSourceFile>core/app.css</cssSourceFile>
                                        <cssSourceFile>identity/login.css</cssSourceFile>
                                    </cssSourceFiles>
                                    <cssTargetDir>classes/static/bulbsCore/css</cssTargetDir>
                                    <cssFinalFile>bulbs-core-styles.css</cssFinalFile>

                                    <jsSourceDir>bulbsCore/js</jsSourceDir>
                                    <jsSourceFiles>
                                        <!--<jsSourceFile>lib/jquery-2.0.2.min.js"</jsSourceFile>-->
                                        <jsSourceFile>lib/angular.js</jsSourceFile>
                                        <jsSourceFile>lib/d3/d3.v3.min.js</jsSourceFile>
                                        <jsSourceFile>lib/bootstrap.min.js</jsSourceFile>
                                        <jsSourceFile>lib/bootstrap-modal.js</jsSourceFile>
                                        <jsSourceFile>lib/angular-resource.min.js</jsSourceFile>
                                        <jsSourceFile>lib/angular-animate.min.js</jsSourceFile>
                                        <jsSourceFile>lib/angular-route.min.js</jsSourceFile>

                                        <jsSourceFile>lib/3rdparty/sockjs/sockjs.js</jsSourceFile>
                                        <jsSourceFile>lib/3rdparty/stomp/dist/stomp.min.js</jsSourceFile>
                                    </jsSourceFiles>
                                    <jsSourceIncludes>
                                        <jsSourceInclude>appCore/**</jsSourceInclude>
                                    </jsSourceIncludes>
                                    <jsSourceExcludes>
                                        <!--<jsSourceExclude>lib/jquery-2.0.2.min.js"</jsSourceExclude>-->
                                        <!--<jsSourceExclude>lib/angular.js</jsSourceExclude>-->
<!--                                        <jsSourceExclude>lib/angular-resource.min.js</jsSourceExclude>
                                        <jsSourceExclude>lib/angular-animate.min.js</jsSourceExclude>
                                        <jsSourceExclude>lib/angular-route.min.js</jsSourceExclude>-->

<!--                                        <jsSourceExclude>lib/3rdparty/sockjs/sockjs.js</jsSourceExclude>
                                        <jsSourceExclude>lib/3rdparty/stomp/dist/stomp.min.js</jsSourceExclude>-->
                                    </jsSourceExcludes>
                                    <closureExterns>
                                        <closureExtern>bulbsCore/js/lib/jquery-2.0.2.min.js</closureExtern>
                                        <!--<closureExtern>bulbsCore/js/lib/d3/d3.v3.min.js/</closureExtern>-->
                                    </closureExterns>
                                    <jsTargetDir>classes/static/bulbsCore/js</jsTargetDir>
                                    <jsFinalFile>bulbs-core-webApp.js</jsFinalFile>

                                    <jsEngine>CLOSURE</jsEngine>
                                    <!-- OPTIONALs -->
<!--                                    <closureCompilationLevel>ADVANCED_OPTIMIZATIONS</closureCompilationLevel>-->
                                    <closureCompilationLevel>WHITESPACE_ONLY</closureCompilationLevel>
                                    <closureLanguage>ECMASCRIPT5</closureLanguage>
                                </configuration>
                                <goals>
                                    <goal>minify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Thomas Wendzinski</name>
            <email>twx1@gmx.de</email>
            <organization />
            <organizationUrl>https://github.com/datenstrudel</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/datenstrudel/bulbs-core.git</connection>
        <developerConnection>scm:git:https://github.com/datenstrudel/bulbs-core.git</developerConnection>
        <url>https://github.com/datenstrudel/bulbs-core.git</url>
        <tag>HEAD</tag>
    </scm>
</project>

