###############################################################
# BulbsCore Application Properties - on Profile 'production'
###############################################################

spring.profiles.active=development

server.port=443
server.ssl.key-store=changeMe
server.ssl.key-store-password=changeMe
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

logging.config=classpath:logback-prod.xml
