###################################
# BulbsCore Application Properties
###################################
# Fallbacks
#project.artifactId=bulbs-core
#project.name=Bulbs_Core
#project.version=${project.version}
#project.description=${project.description}

info.build.artifact=@project.archivesBaseName@
info.build.name=@project.archivesBaseName@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.revision=@project.revision@

##################################
#
spring.profiles.active=development,swagger

# When starting application with profile 'development' this value allows usage of minified web app
webapp.forceMinifiedVersion=false

# RabbitMQ Config ################
rabbitMq.connection.host = localhost
rabbitMq.connection.port = 5672
rabbitMq.connection.username = bulbs_core
rabbitMq.connection.password = bulbs_core

# Monitoring #####################
management.context-path=/manage
management.security.enabled=true
spring.jmx.enabled=false
endpoints.jolokia.enabled=false
endpoints.dump.enabled=false
