###################################
# BulbsCore Application Properties
###################################

##################################
#
spring.profiles.active=development
#spring.profiles.active=production

# When starting application with profile 'development' this value allows usage of minified web app
webapp.forceMinifiedVersion:false

# RabbitMQ Config ################
rabbitMq.connection.host = localhost
rabbitMq.connection.port = 5672
rabbitMq.connection.username = bulbs_core
rabbitMq.connection.password = bulbs_core
