###################################
# BulbsCore Application Properties
###################################
# Fallbacks
#project.artifactId=bulbs-core
#project.name=Bulbs_Core
#project.version=${project.version}
#project.description=${project.description}

info.build.artifact=@project.archivesBaseName@
info.build.name=@project.archivesBaseName@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.revision=@project.revision@
info.build.build=@project.buildNumber@

##################################
#
spring.profiles.active=development,swagger

# When starting application with profile 'development' this value allows usage of minified web app
webapp.forceMinifiedVersion=false

# PERSISTEMCE - MongoDB ########################################################
#mongo.host=localhost
mongo.host=MONGODB_HOST
mongo.port=27017
mongo.dbname=db_bulbs_core
mongo.connections-per-host=10
mongo.threads-allowed-to-block-for-connection-multiplier=6
mongo.connect-timeout=1000
mongo.max-wait-time=1500
mongo.auto-connect-retry=true

mongo.socket-keep-alive=true

mongo.socket-timeout=1500
mongo.slave-ok=true
mongo.write-number=1
mongo.write-timeout=0
#mongo.write-fsync=false
mongo.bulbs.core.eventstore.size=3072000
mongo.bulbs.core.eventstore.count=1000

# RabbitMQ Config ################
rabbitMq.connection.host = RABBITMQ_HOST
rabbitMq.connection.port = 32771
rabbitMq.connection.username = guest
rabbitMq.connection.password = guest

# Monitoring #####################
management.context-path=/manage
management.security.enabled=true
spring.jmx.enabled=false
endpoints.jolokia.enabled=false
endpoints.dump.enabled=false

#
# - Application Context configuration properties - Bulbs_Core -
#
# TaskExecutor #################################################################
taskExecutor.corePoolsize = 5
taskExecutor.maxPoolsize = 10
taskExecutor.queueCapacity = 30

taskExecutor.keepAliveSeconds = 180

# PHILIPS-HUE ##################################################################
hardwareAdapter.philipsHue.bulbDiscoveryWaitTimeMillis=60000
hardwareAdapter.philipsHue.maxTcpConnections=10