###############################################################
# BulbsCore Application Properties - on Profile 'production'
###############################################################

sslKeystorePath=tomcat-bulbs.keystore
sslKeyAlias=tomcat-bulbs
sslKeystorePwd=bulbs234!

rabbitMq.connection.host = localhost
rabbitMq.connection.port = 5672
rabbitMq.connection.username = bulbs_core
rabbitMq.connection.password = bulbs_core

logging.config=classpath:logback-prod.xml