#
# - Application Context configuration properties - Bulbs_Core -
#
# TaskExecutor #################################################################
taskExecutor.corePoolsize = 5
taskExecutor.maxPoolsize = 10
#taskExecutor.queueCapacity = 300 
taskExecutor.queueCapacity = 20

taskExecutor.keepAliveSeconds = 180


# PERSISTEMCE - MongoDB ########################################################
#mongo.host=localhost
mongo.host=localhost
mongo.port=27017
mongo.dbname=db_bulbs_core
mongo.connections-per-host=10
mongo.threads-allowed-to-block-for-connection-multiplier=6
mongo.connect-timeout=1000
mongo.max-wait-time=1500
mongo.auto-connect-retry=true

mongo.socket-keep-alive=true

mongo.socket-timeout=1500
mongo.slave-ok=true
mongo.write-number=1
mongo.write-timeout=0
#mongo.write-fsync=false
mongo.bulbs.core.eventstore.size=3072000
mongo.bulbs.core.eventstore.count=1000
