#
# - Application Context configuration TEST properties - BulbsCore - 
#
#   Overrides specific bean properties with test specific configuration 
#   attribute values.

# PERSISTEMCE - MongoDB ########################################################

mongo.host=MONGODB_HOST
mongo.port=27017
mongo.dbname=db_bulbs_core_test
mongo.connections-per-host=5
mongo.threads-allowed-to-block-for-connection-multiplier=4
mongo.connect-timeout=500
mongo.max-wait-time=1000
mongo.auto-connect-retry=true

mongo.socket-keep-alive=true

mongo.socket-timeout=1000
mongo.slave-ok=true
mongo.write-number=1
mongo.write-timeout=20000
mongo.write-fsync=false

#mongo.write-fsync=false
mongo.bulbs.core.eventstore.size=3072000
mongo.bulbs.core.eventstore.count=1000

# PHILIPS-HUE ##################################################################
hardwareAdapter.philipsHue.bulbDiscoveryWaitTimeMillis=60000
hardwareAdapter.philipsHue.maxTcpConnections=10

#
# - Application Context configuration properties - Bulbs_Core -
#
# TaskExecutor #################################################################
taskExecutor.corePoolsize = 5
taskExecutor.maxPoolsize = 10
taskExecutor.queueCapacity = 30

taskExecutor.keepAliveSeconds = 180

# PHILIPS-HUE ##################################################################
hardwareAdapter.philipsHue.bulbDiscoveryWaitTimeMillis=60000
hardwareAdapter.philipsHue.maxTcpConnections=10

# RabbitMQ Config ################
#rabbitMq.connection.host = RABBITMQ_HOST
#rabbitMq.connection.port = 32771
#rabbitMq.connection.username = guest
#rabbitMq.connection.password = guest
